.searchButton
  background-color: #007BFF
  color: #fff
  border: none
  border-radius: 30px
  padding: 1.5vh 2vh
  cursor: pointer
  font-size: 2vh
  position: absolute
  top: 57vh


  &:hover
    background-color: #0056b3