body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: linear-gradient(to right, gray, mistyrose)
  margin: 0

.App
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 90vh
  width: 90vh
  border-radius: 10000px
  font-family: 'Arial', sans-serif

.Thunderstorm
  background-image: linear-gradient(to right, #373b44, #4286f4)

.Drizzle
  background-image: linear-gradient(to right, #89f7fe, #66a6ff)

.Rain
  background-image: linear-gradient(to right, #00c6fb, #005bea)

.Snow
  background-image: linear-gradient(to right, #7de2fc, #b9b6e5)

.Atmosphere
  background-image: linear-gradient(to right, #89f7fe, #66a6ff)

.Clear
  background-image: linear-gradient(to right, #56ccf2, #2f80ed)

.Clouds
  background-image: linear-gradient(to right, #d7d2cc, #304352)

.Mist
  background-image: linear-gradient(to right, #bdc3c7, #2c3e50)

.Smoke
  background-image: linear-gradient(to right, #0f2027, #203a43, #2c5364)

.Haze
  background-image: linear-gradient(to right, #4da0b0, #d39d38)

.Dust
  background-image: linear-gradient(to right, #4da0b0, #d39d38)

.Fog
  background-image: linear-gradient(to right, #1c92d2, #f2fcfe)

.Sand
  background-image: linear-gradient(to right, #3e5151, #decba4)

.Ash
  background-image: linear-gradient(to right, #606c88, #3f4c6b)

.Squall
  background-image: linear-gradient(to right, #232526, #414345)

.Tornado
  background-image: linear-gradient(to right, #232526, #414345)

.Basic
  background-image: linear-gradient(to right, #7de2fc, #b9b6e5)



